// Math object

// Math.PI - Выводит число ПИ
console.log('Math.PI // ' + Math.PI); // 3.141592653589793


// Math.round()
// округляет до целого числа в БОЛЬШУЮ сторону, если десятичное число, 5 и больше
// округляет до целого числа в МЕНЬШУЮ сторону, если десятичное число, до 5 и меньше
console.log('Math.round(3.5) // ' + Math.round(3.5)); // 4
console.log('Math.round(3.3) // ' + Math.round(3.3)); // 3

// Math.ceil() - округляет до ближайшего ЦЕЛОГО числа, в большую сторону (к ПОТОЛКУ)
console.log('Math.ceil(3.2) // ' + Math.ceil(3.2)); // 4

// Math.floor() - округляет до ближайшего ЦЕЛОГО числа, в МЕНЬШУЮ сторону (к ПОЛУ)
console.log('Math.floor(3.7) // ' + Math.floor(3.7)); // 3

// Math.sqrt() - излекает из числа в кавычках, квадратный корень
console.log('Math.sqrt(9) // ' + Math.sqrt(9)); // 3

// Math.ads() - получение АБСОЮТНОГО числа (при указании числа со знаком минус получаем то же число, но уже со знаком плюс)
console.log('Math.abs(-7) // ' + Math.abs(-7)); // 7

// Math.pow() - возведение числа в степень (первым, указываем параметр который будем возводить, а через зпятую указываем саму степень)
console.log('Math.pow(2, 3) // ' + Math.pow(2, 3)); // 8

// Math.min() - извлечение из нескольких чисел - минимального
console.log('Math.min(3, 51, 5, 9, 21) // ' + Math.min(6, 5, -2, 9, 4)); // 3

// Math.max() - извлечение из нескольких чисел - максимального
console.log('Math.max(3, 51, 5, 9, 21) // ' + Math.max(3, 51, 5, 9, 21)); // 51

// 1. Math.random() - получение случайных ДЕСЯТИЧНЫХ чисел от 0 до 1
console.log('Math.random() // всегда разное ДЕСЯТИЧНОЕ число ' + Math.random());

// 1.1 Если нам нужно получать ДЕСЯТИЧНЫЕ числа, например от 1 до 100
console.log('Math.random() // ДЕСЯТИЧНЫЕ числа (от 1 до 100) ' + Math.random() * 100);

// 1.2 Если нам нужно получать ЦЕЛЫЕ числа от 0 до 99, с округлением до НИЖНЕГО значения
console.log('ЦЕЛЫЕ числа (от 0 до 99), с округлением до НИЖНЕГО значения ' + Math.floor(Math.random() * 100));

// 1.3 Если нам нужно получать ЦЕЛЫЕ числа от 1 до 100, с округлением до НИЖНЕГО значения
console.log('ЦЕЛЫЕ числа (от 1 до 100), с округлением до НИЖНЕГО значения ' + Math.floor(Math.random() * 100 + 1));