
// Шаблонная строка обозначается косыми кавычками `` Все что находится внутри косых кавычек называется шаблонной строкой.
// Шаблонные строки (так же можна помещать внутрь html элементы)


let brand = 'Toyota';
let model = 'Camry';
let color = 'grey';
let year = 2004;
function getDorsNumb() {
   return 5;
}

// с помощью шаблонной строки (``) создаем заголовок и не нумерованый список с помощью JS для HTML
let carHtml = `
<h3> Car Description </h3>
<ul>
<li>Brand: ${brand}</li>
<li>Model: ${model}</li>
<li>Color: ${color}</li>
<li>Year: ${year - 3}</li>
<li>Dors: ${getDorsNumb()}</li>
<li>Taxi: ${year < 2010 ? 'Taxi' : 'Ta nu nax'}</li>
<li>Pohuy: ${year >= 2024 ? 'У нас охуенная машина' : 'У нас гавенцо'}</li>
</ul>
`

// это способ добавления содержимого переменной, в DOM дерево HTML. (теперь в окне браузера отобразится содержимое переменной carHtml)

document.body.innerHTML = carHtml; /* Когда в консоли VScode выдает ошибку - ReferenceError: document is not defined, это значит - 
что Node.js — это среда выполнения JavaScript вне браузера, и там нет DOM - а, соответственно нет и document. */

//внутри шаблонной строки (``) мы можем писать текст, теги html (стр. 13, 14), вызывать ф-ции (стр. 19), указывать(использовать) имена переменных (стр.15,16,17,18,20,21), делать какие то вычесления и так же использовать тернарный оператор (стр. 20,21)


// ? Тернарный оператор

const nashaMashina = year >= 2024 ? 'У нас охуенная машина' : 'У нас гавенцо';
console.log(nashaMashina);
