// Приоритет операторов

const x = 2 + 10 / 2; // в таблице приоритетов у знака деление больще приоритет, по этому первым выполняется деление, а у знака сложения приоритет ниже чем у деления поэтому сложение делам после деления, если же сложение 2 + 10 обернуть в круглые скобки, то первым выполнится сложение так у знака (кр. скобки) самый высокий приоритет.

console.log(x); // 7 или если сложение (2 + 10) / 2, взять в скобки то результат будет 6

const y = 10 - x > 10; // здесь приоритет у знака > ниже чем у знака вычетания, по этому сначала выполняем 10 - x, а затем x > 10, а приоритет у знака присваивания самый низкий, поэтом только по окончанию всех операций, итог присваивается переменной "y" 

console.log(y); // false

let a, b;

console.log(a, b);

a = 10 + 5 - 3 * 4; // умножение имеет выше приоритет, потом у сложения и вычитания одинаковый приоритет, в этом случае производим действие с лева на право, а именно сложение а потом вычитание.

console.log(a); // 3

// 2. Множественное присваивание

a = b = 10 + 5 - 3 * 4; // обоим переменным мы присвоим одинаковые значения

console.log(a, b); // 3 3

// у знаков присвоения = =  если их несколько то идем справа налево. 
