
// Циклы - Задание

/*
 **************Давайте улучшим Калькулятор чаевых по сравнению с предыдущей задачей, используя циклы.****************

 Основная задача остается без измениний: Если стоимость счета меньше 20, чаевые должны составлять 20%. В остальных случаях чаевые должны составлять 15%.
 Ваши задачи по улучшению:

 1. Создайте массив счетов, содержащий все 10 значений тестовых счетов (Десять bills).

 2. Создайте пустые массивы для чаевых и итогов (tips и totals)

 3. Используйте функцию calculateTips(), которую мы написали ранее, чтобы рассчитать чаевые (tips) и общую сумму (bill + tips) для каждой суммы счета в массиве bills[]. Используйте цикл for для выполнения 10 вычислений. 

 Данные испытаний: 31, 95, 276, 540, 27, 205, 11, 1180, 96, 57.


********* Доп задание со звездочкой ***********

4. Напишите функцию CalculationAverage(), которая принимает в качестве параметра массив с именем arr. Эта функция вычисляет среднее значение всех чисел в заданном массиве. Это непростая задача! Вот как это решить:

4.1. Сначала вам нужно будет сложить все значения массива. Чтобы выполнить сложение, начните с создания переменной «sum», которая начинается с 0. Затем пройдитесь по массиву с помощью цикла for. На каждой итерации добавляйте текущее значение к переменной суммы. Таким образом, к концу цикла все значения будут суммированы.

4.2. Чтобы вычислить среднее значение, разделите вычисленную ранее сумму на длину массива (потому что это количество элементов).

4.3. Вызов CalculateAverage() с массивом итогов.


*/

const calculateTips = el => el < 20 ? el * 0.2 : el * 0.15;


// Массив счетов (array bills)
const bills = [31, 95, 276, 540, 27, 205, 11, 1180, 96, 57];

// Массив чаевых (tips)
const tips = [];


// Массив итогов (чаевые + счет) (bill + tips)
const totals = [];





for (i = 0; i < bills.length; i++) {
  tips.push(Math.trunc(calculateTips(bills[i]))); // чаевые
  totals.push(tips[i] + bills[i]); // сумма отдельного счета и его чаевых
}

console.log(bills, tips, totals);




/********************************* Вариант решения учитэла ) *****************************************/


const calculateTips1 = el => el < 20 ? el * 0.2 : el * 0.15;


// Массив счетов (array bills)
const bills1 = [31, 95, 276, 540, 27, 205, 11, 1180, 96, 57];

// Массив чаевых (tips)
const tips1 = [];


// Массив итогов (чаевые + счет) (bill + tips)
const totals1 = [];




for (i = 0; i < bills1.length; i++) {
  const tip = calculateTips1(bills1[i]);
  tips1.push(tip);
  totals1.push(bills1[i] + tip);
}

console.log(bills1, tips1, totals1);

/******************************************* Решение доп задания со звездочкой *********************************/

const calculateAverage = function (arr) {
  let sum = 0; // ноль здесь для правильно содействия с массивами, так как там счет ведется от нуля, вот мы и задали переменной верное направление
  for (let i = 0; i < arr.length; i++) { // перебераем массив
    sum = sum + arr[i]; // слаживаем значение из массива arr в переменную sum (и так, пока массив не будет перебран, тоесть если в массиве три элемента, то сейчас произошло три итерации и в перемнной сумма этих трех элементов, если в массиве было 1,2,3 то сумма будет 6)
  }

  return sum / arr.length; // деление содержимого переменной sum на количество элементов массива arr (это число количества находящихся в массиве элементов)
}

console.log(calculateAverage(totals)); // получаем среднее значение для чека итогов, точнее передаем в параметр arr данные из массива totals
console.log(calculateAverage(tips)); // получаем среднее значение для чека с чаевыми, точнее передаем в параметр arr данные из массива tips
console.log(calculateAverage(bills)); // получаем среднее значение для чека без чаевых, точнее передаем в параметр arr данные из массива bills